#
# LAUNCH SPECFICATION 
#

-runrequires: osgi.identity;filter:='(osgi.identity=os.route.provider)'


-runbundles: \
	log4j;version='[1.2.17,1.2.18)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.hadoop.zookeeper;version='[3.3.6,3.3.7)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	os.route.provider;version=snapshot
-runstorage:            generated/route
