#
# HEALTH APPLICATION DEBUG RUN SPECIFICATION
#

-include: ~os.health.bndrun

-runrequires.debug:  ${debug-bundles}

-runtrace: true

-runbundles: \
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	os.health.application;version=snapshot,\
	osgi.enroute.executor.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.web.simple.provider;version='[2.0.0,2.0.1)',\
	os.core.provider;version=snapshot,\
	os.moudel.person.provider;version=snapshot,\
	com.mysql.jdbc;version='[5.1.35,5.1.36)',\
	os.moudel.db.provider;version=snapshot,\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	os.moudel.log.provider;version=snapshot,\
	json;version='[20160212.0.0,20160212.0.1)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	osgi.enroute.base.debug.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.webconsole.xray.provider;version='[2.0.0,2.0.1)',\
	os.moudel.guard.provider;version=snapshot,\
	os.moudel.user.provider;version=snapshot,\
	osgi.enroute.logger.simple.provider;version='[2.0.0,2.0.1)'

