osgi.console=
launch.name=os.debug.application
launch.noreferences=false
launch.notificationPort=-1
launch.trace=false
org.apache.felix.http.jettyEnabled=true
org.apache.felix.http.whiteboardEnabled=true
launch.system.capabilities=osgi.native;osgi.native.osname\:List<String>\="Windows10,Windows 10,Win32";osgi.native.osversion\:Version\="10.0.0";osgi.native.processor\:List<String>\="x86,pentium,i386,i486,i586,i686";osgi.native.language\=zh_CN
org.osgi.service.http.port=8080
launch.services=true
osgi.console.enable.builtin=false
launch.activators=osgi.enroute.equinox.log.adapter.HideEquinoxLog
launch.system.packages=javax.script,org.eclipse.core.runtime.adaptor;x-friends\:\="org.eclipse.core.runtime",org.eclipse.core.runtime.internal.adaptor;x-internal\:\=true,org.eclipse.equinox.log;version\="1.0",org.eclipse.osgi.container;version\="1.0",org.eclipse.osgi.container.builders;version\="1.0",org.eclipse.osgi.container.namespaces;version\="1.0",org.eclipse.osgi.framework.console;version\="1.1",org.eclipse.osgi.framework.eventmgr;version\="1.2",org.eclipse.osgi.framework.internal.reliablefile;x-internal\:\=true,org.eclipse.osgi.framework.log;version\="1.1",org.eclipse.osgi.framework.util;x-internal\:\=true,org.eclipse.osgi.internal.debug;x-internal\:\=true,org.eclipse.osgi.internal.framework;x-internal\:\=true,org.eclipse.osgi.internal.hookregistry;x-friends\:\="org.eclipse.osgi.tests",org.eclipse.osgi.internal.loader;x-internal\:\=true,org.eclipse.osgi.internal.loader.buddy;x-internal\:\=true,org.eclipse.osgi.internal.loader.classpath;x-internal\:\=true,org.eclipse.osgi.internal.loader.sources;x-internal\:\=true,org.eclipse.osgi.internal.location;x-internal\:\=true,org.eclipse.osgi.internal.messages;x-internal\:\=true,org.eclipse.osgi.internal.provisional.service.security;version\="1.0.0";x-friends\:\="org.eclipse.equinox.security.ui",org.eclipse.osgi.internal.provisional.verifier;x-friends\:\="org.eclipse.update.core,org.eclipse.ui.workbench,org.eclipse.equinox.p2.artifact.repository",org.eclipse.osgi.internal.service.security;x-friends\:\="org.eclipse.equinox.security.ui",org.eclipse.osgi.internal.serviceregistry;x-internal\:\=true,org.eclipse.osgi.internal.signedcontent;x-internal\:\=true,org.eclipse.osgi.internal.url;x-internal\:\=true,org.eclipse.osgi.launch;version\="1.0",org.eclipse.osgi.report.resolution;version\="1.0",org.eclipse.osgi.service.datalocation;version\="1.3",org.eclipse.osgi.service.debug;version\="1.2",org.eclipse.osgi.service.environment;version\="1.3",org.eclipse.osgi.service.localization;version\="1.1",org.eclipse.osgi.service.pluginconversion;version\="1.0",org.eclipse.osgi.service.resolver;version\="1.6",org.eclipse.osgi.service.runnable;version\="1.1",org.eclipse.osgi.service.security;version\="1.0",org.eclipse.osgi.service.urlconversion;version\="1.0",org.eclipse.osgi.signedcontent;version\="1.0",org.eclipse.osgi.storage;x-friends\:\="org.eclipse.osgi.tests",org.eclipse.osgi.storage.bundlefile;x-internal\:\=true,org.eclipse.osgi.storage.url.reference;x-internal\:\=true,org.eclipse.osgi.storagemanager;version\="1.0",org.eclipse.osgi.util;version\="1.1",org.osgi.dto;version\="1.0",org.osgi.framework;version\="1.8",org.osgi.framework.dto;version\="1.8",org.osgi.framework.hooks.bundle;version\="1.1",org.osgi.framework.hooks.resolver;version\="1.0",org.osgi.framework.hooks.service;version\="1.1",org.osgi.framework.hooks.weaving;version\="1.1",org.osgi.framework.launch;version\="1.2",org.osgi.framework.namespace;version\="1.1",org.osgi.framework.startlevel;version\="1.0",org.osgi.framework.startlevel.dto;version\="1.0",org.osgi.framework.wiring;version\="1.2",org.osgi.framework.wiring.dto;version\="1.2",org.osgi.resource;version\="1.0",org.osgi.resource.dto;version\="1.0",org.osgi.service.condpermadmin;version\="1.1.1",org.osgi.service.log;version\="1.3",org.osgi.service.packageadmin;version\="1.2",org.osgi.service.permissionadmin;version\="1.2",org.osgi.service.resolver;version\="1.0.1",org.osgi.service.startlevel;version\="1.1",org.osgi.service.url;version\="1.0",org.osgi.util.tracker;version\="1.5.1"
launch.embedded=true
launch.timeout=0
launch.bundles=jar/log4j-1.2.17.jar,jar/org.apache.felix.configadmin-1.8.8.jar,jar/org.apache.felix.http.jetty-3.2.0.jar,jar/org.apache.felix.http.servlet-api-1.1.2.jar,jar/org.apache.felix.log-1.0.1.jar,jar/org.apache.felix.scr-2.0.2.jar,jar/org.eclipse.equinox.event-1.3.100.v20140115-1647.jar,jar/org.eclipse.equinox.metatype-1.4.100.v20150408-1437.jar,jar/org.osgi.service.event-1.3.1.jar,jar/org.osgi.service.metatype-1.3.0.jar,jar/osgi.enroute.scheduler.simple.provider-2.0.0.jar,jar/org.apache.hadoop.zookeeper-3.3.6.jar,jar/osgi.enroute.executor.simple.provider-2.0.0.jar,jar/osgi.enroute.web.simple.provider-2.0.0.jar,jar/osgi.enroute.logger.simple.provider-2.0.0.jar,jar/org.amdatu.remote.admin.http-0.1.2.jar,jar/org.amdatu.remote.discovery.zookeeper-0.1.2.jar,jar/org.amdatu.remote.topology.promiscuous-0.1.2.jar,jar/org.apache.felix.dependencymanager-3.2.0.jar,jar/org.osgi.service.remoteserviceadmin-1.1.0.jar,jar/com.mysql.jdbc-5.1.35.jar,jar/org.apache.felix.gogo.runtime-1.0.0.jar,jar/org.apache.felix.gogo.shell-1.0.0.jar,lib/os.core.provider.jar
launch.keep=false
