#
#  BUNDLE 
#


Bundle-Version: 1.0.0

Private-Package:  \
	os.moudel.log.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	os.core.provider;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=os.moudel.log.provider)'
	
-runbundles: \
	${error;Resolve first}
Export-Package: os.moudel.log.api

Bundle-Icon: icon.png;size=64
Bundle-Name: 日志管理
Bundle-Description: 用于记录用户操作致数据库
Bundle-Vendor: admin
Bundle-Copyright: admin
Bundle-License: 开源
Bundle-ContactAddress: 524907699@qq.com
Bundle-Category: 医疗医疗
Bundle-DocURL: 无

