#
#  BUNDLE 
#


Bundle-Version:					1.0.0


Private-Package:  \
	os.moudel.user.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	os.core.provider;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=os.moudel.user.provider)'
	
-runbundles: \
	${error;Resolve first}

Bundle-Icon: icon.png;size=64
Bundle-Name: 用户管理组件
Bundle-Description: 提供了系统用户管理的相关接口，如：创建用户，查询用户信息，用户登录认证等
Bundle-Vendor: admin
Bundle-Copyright: admin
Bundle-License: 开源
Bundle-ContactAddress: 524907699@qq.com
Bundle-Category: 医疗医疗
Bundle-DocURL: 无