#
#  BUNDLE 
#


Bundle-Version:					1.0.0
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in os.moudel.person.provider/bnd.bnd}

Private-Package:  \
	os.moudel.person.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	os.core.provider;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=os.moudel.person.provider)'
	
-runbundles: \
	${error;Resolve first}

Bundle-Icon: icon.png;size=64
Bundle-Name: 个人体征组件
Bundle-Description: 查询用户个人体征相关信息，包括血压，血氧，血脂等
Bundle-Vendor: admin
Bundle-Copyright: admin
Bundle-License: 开源
Bundle-ContactAddress: 524907699@qq.com
Bundle-Category: 医疗医疗
Bundle-DocURL: 无