#
#  RUN SPECIFICATION
#


Bundle-Version:				1.0.0
Bundle-SymbolicName:		os.admin.application.launch
JPM-Command:					admin


-runfw: org.eclipse.osgi

-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.mysql.jdbc)',\
	osgi.identity;filter:='(osgi.identity=os.admin.application)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)'
	
	
-runbundles: \
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	os.admin.application;version=snapshot,\
	os.core.provider;version=snapshot,\
	osgi.enroute.executor.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.logger.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.scheduler.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.web.simple.provider;version='[2.0.0,2.0.1)',\
	com.mysql.jdbc;version='[5.1.35,5.1.36)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)'
-runvm: -Dos.host.port=8081\n\
	
Bundle-Icon: icon.png;size=64
Bundle-Name: 管理组件
Bundle-Description: 用于集合环境中对组件集中管理，提供了丰富的管理接口和Web管理界面
Bundle-Vendor: admin
Bundle-Copyright: admin
Bundle-License: 开源
Bundle-ContactAddress: 524907699@qq.com
Bundle-Category: 组件云
Bundle-DocURL: 无