#
#  BUNDLE 
#


Bundle-Version: 1.0.0

Private-Package: \
	os.core.provider,\
	os.core.rmt,\
	os.core.zcode
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	osgi.core
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires: \
	osgi.identity;filter:='(osgi.identity=os.core.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)'
	
-runbundles: \
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	os.core.provider;version=snapshot,\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)'
Export-Package: \
	os.core.api,\
	os.core.model,\
	os.core.tools,\
	os.core.conf
	
Bundle-Icon: icon.png;size=64
Bundle-Name: 软件内核
Bundle-Description: 软件内核，组件管理，信息查询，组件调用三类接口
Bundle-Vendor: admin
Bundle-Copyright: admin
Bundle-License: 开源
Bundle-ContactAddress: 524907699@qq.com
Bundle-Category: 组件云
Bundle-DocURL: 无
