# host
os.host.ip=127.0.0.1
os.host.name=master

# route
os.route.url=127.0.0.1:6789

# database
os.db.url=127.0.0.1:3306
os.db.database=coreos
os.db.username=root
os.db.password=root

# repertory
os.repertory.path=D:/share