#
#  APPLICATION
#

Bundle-Version: 1.0.0
Private-Package:  \
	os.debug.application

EnRoute-Application: 	os.debug
JPM-Command:			debug

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

Bundle-Icon: icon.png;size=64
Bundle-Name: 医疗健康系统测试工程
Bundle-Description: 医疗健康系统测试工程
Bundle-Vendor: admin
Bundle-Copyright: admin
Bundle-License: 开源
Bundle-ContactAddress: 524907699@qq.com
Bundle-Category: 医疗医疗
Bundle-DocURL: 无