#
#  RUN SPECIFICATION
#


Bundle-Version:				1.0.0
Bundle-SymbolicName:		os.debug.application.launch
JPM-Command:					debug


-runfw: org.eclipse.osgi

-runrequires: \
	osgi.identity;filter:='(osgi.identity=os.health.application)',\
	osgi.identity;filter:='(osgi.identity=os.moudel.db.provider)',\
	osgi.identity;filter:='(osgi.identity=os.moudel.log.provider)',\
	osgi.identity;filter:='(osgi.identity=os.moudel.user.provider)',\
	osgi.identity;filter:='(osgi.identity=os.moudel.guard.provider)',\
	osgi.identity;filter:='(osgi.identity=os.moudel.person.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)'
	
-runbundles: \
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.executor.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.web.simple.provider;version='[2.0.0,2.0.1)',\
	com.mysql.jdbc;version='[5.1.35,5.1.36)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	os.core.provider;version=snapshot,\
	os.health.application;version=snapshot,\
	os.moudel.db.provider;version=snapshot,\
	os.moudel.guard.provider;version=snapshot,\
	os.moudel.log.provider;version=snapshot,\
	os.moudel.person.provider;version=snapshot,\
	os.moudel.user.provider;version=snapshot,\
	osgi.enroute.logger.simple.provider;version='[2.0.0,2.0.1)'

-runstorage:            generated/health
-runproperties:         org.osgi.service.http.port=80