#
#  RUN SPECIFICATION
#


Bundle-Version:				1.0.0
Bundle-SymbolicName:		os.debug.application.launch
JPM-Command:					debug


-runfw: org.eclipse.osgi

-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.mysql.jdbc)',\
	osgi.identity;filter:='(osgi.identity=os.network.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.remote.discovery.zookeeper)'

-runbundles: \
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	os.network.provider;version=snapshot,\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	os.core.provider;version=snapshot,\
	org.amdatu.remote.admin.http;version='[0.1.2,0.1.3)',\
	org.amdatu.remote.discovery.zookeeper;version='[0.1.2,0.1.3)',\
	org.amdatu.remote.topology.promiscuous;version='[0.1.2,0.1.3)',\
	org.apache.felix.dependencymanager;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.remoteserviceadmin;version='[1.1.0,1.1.1)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	osgi.enroute.executor.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.web.simple.provider;version='[2.0.0,2.0.1)',\
	com.mysql.jdbc;version='[5.1.35,5.1.36)',\
	osgi.enroute.logger.simple.provider;version='[2.0.0,2.0.1)'

-runstorage:            generated/node8081

-runproperties: org.osgi.service.http.port=8081
-runvm: -Dos.host.ip=127.0.0.1\n\
	-Dos.host.name=node8081\n\
