Manifest-Version: 1.0
Bnd-LastModified: 1491470377514
Bundle-Description: A bundle with a provider. Notice that this provide
 r exports the API package. It also provides a JUnit test and it can b
 e run standalone. 
Bundle-ManifestVersion: 2
Bundle-Name: os.moudel.db.provider
Bundle-SymbolicName: os.moudel.db.provider
Bundle-Version: 1.0.0.201704060919
Created-By: 1.8.0_111 (Oracle Corporation)
Export-Package: os.moudel.db.api;version="1.0.0"
Import-Package: javax.sql,os.moudel.db.api;version="[1.0,2)",com.mysql.jdbc;version="5.1.35"
Private-Package: os.moudel.db.provider
Provide-Capability: osgi.service;objectClass:List<String>="os.moudel.d
 b.api.DBase"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/os.moudel.db.xml
Tool: Bnd-3.3.0.201609221906
